DATABASE_MAX_OPEN_CONNS=50
DATABASE_MAX_IDLE_CONNS=25
DATABASE_CONN_MAX_LIFETIME=30s
DATABASE_DSN="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PORT=":8080"
